
<ul>
  <li>Image à partir de laquelle le logo du site a été créé <a href="http://lilemangas.centerblog.net">«lilemangas»</a> : 
  <br/><table align="center"><tr><td><a href="./logo-source.png"><img align="middle" height="80" src="./logo-source.png"/></a></td></tr></table>

  <li>Séquence d'images pour l'explosion <a href="http://corigif.free.fr/explosion/explosion_01.htm">«corigif»</a> : 
  <br/><table align="center"><tr><td><a href="http://corigif.free.fr/explosion/img/explos_010.gif"><img align="middle" height="80" src="http://corigif.free.fr/explosion/img/explos_010.gif"/></a></td></tr></table></li>

  <li>Image récupérée sur <a href="http://www.id2sorties.com">«id2sorties»</a> : 
  <br/><table align="center"><tr><td><a href="./trou-eau.png"><img align="middle" height="80" src="trou-eau.png"/></a></td></tr></table></li>

  <li>Images récupérées sur <a href="http://openclipart.org">«open clipart»</a> : <br/><table align="center" width="80%"><tr>
    <td><img width="100%" src="abeille.png"/></td>
    <td><img width="100%" src="obstacle-arbre.png"/></td>
    <td><img width="100%" src="obstacle-cheval.png"/></td>
    <td><img width="100%" src="obstacle-mouton.png"/></td>
    <td><img width="100%" src="obstacle-mur-marron.png"/></td>
    <td><img width="100%" src="trou-poubelle.png"/></td>
  </tr></table></li>

  <li>Polices de caractère téléchargées  sur : <a href="http://coolgrafik.com">«coolgrafik.com»</a> <i>LHF DEF artiste base</i>, <i>Searfont</i>.</li>

  <li>Le son du jeu a été importé de <a href="http://www.jamendo.com">«jamendo»</a> : <a href="http://www.jamendo.com/fr/track/242087/cancion-de-los-pajaros-cucus">"Los Angeles Ladrones" par l'artiste clbustos</a></li>

</ul>
